{
  "extends": "@chrome-extension-boilerplate/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "types": [
      "chrome"
    ]
  },
  "include": [
    "src"
, "../../packages/shared/component/ProductCard.tsx", "../../packages/shared/component/ResultBox.tsx"  ]
}
